# Call-Off.

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/iooojik/ru/calloff/: ExampleInstrumentedTest.kt
app/src/androidTest/java/iooojik/ru/phoneblocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iooojik/ru/calloff/: MainActivity.kt  StaticVars.kt
app/src/main/java/iooojik/ru/calloff/localData/: AppDatabase.kt
app/src/main/java/iooojik/ru/calloff/localData/blackList/: BlackListDao.kt  BlackListModel.kt
app/src/main/java/iooojik/ru/calloff/localData/callLog/: CallLogDao.kt  CallLogModel.kt
app/src/main/java/iooojik/ru/calloff/localData/whiteList/: WhiteListDao.kt  WhiteListModel.kt
app/src/main/java/iooojik/ru/calloff/receivers/: BootReceiver.kt  NotificationReceiver.kt  PhoneCallStateReceiver.kt
app/src/main/java/iooojik/ru/calloff/services/: CallControlService.kt
app/src/main/java/iooojik/ru/calloff/ui/home/: CallLogAdapter.kt  ContactAdapter.kt  Home.kt
app/src/main/java/iooojik/ru/calloff/ui/policy/: Policy.kt
app/src/main/java/iooojik/ru/calloff/ui/settings/: Settings.kt
app/src/main/java/iooojik/ru/calloff/ui/whiteList/: WhiteList.kt  WhiteListAdapter.kt
app/src/main/java/iooojik/ru/phoneblocker/: CallControlService.kt  MainActivity.kt  PhoneCallStateReceiver.kt  StaticVars.kt
app/src/main/java/iooojik/ru/phoneblocker/localData/: AppDatabase.kt
app/src/main/java/iooojik/ru/phoneblocker/localData/blackList/: BlackListDao.kt  BlackListModel.kt
app/src/main/java/iooojik/ru/phoneblocker/receivers/: BootReceiver.kt  NotificationReceiver.kt  PhoneCallStateReceiver.kt
app/src/main/java/iooojik/ru/phoneblocker/services/: CallControlService.kt
app/src/main/java/iooojik/ru/phoneblocker/ui/: CallLogAdapter.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-v24/: round_call_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_contact_info.xml  bottom_sheet_delete.xml  bottom_sheet_white_list.xml  content_main.xml  fragment_home.xml  fragment_policy.xml  fragment_settings.xml  fragment_white_list.xml  recycler_view_contact_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/iooojik/ru/calloff/: ExampleUnitTest.kt
app/src/test/java/iooojik/ru/phoneblocker/: ExampleUnitTest.kt
(+10 files in other folders)
